API_URL=https://api-dev.jjo.finance
JJO_ENV=dev
NEXT_PUBLIC_ZENDESK_DOMAIN=jjoapp
ZENDESK_TOKEN=p8TE4UaYepNHWnvDnCV9T9Z7UMo5OVyj8OltyuJ9
NEXT_PUBLIC_API_DOMAIN=https://api-test.jjo.finance
NEXT_PUBLIC_DOMAIN=https://dashboard-test.jjo.finance/
